<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="public-header">
        <div class="public-container clearfix">
            <div class="header-logo">
                <a href="#" title="logo"></a>
            </div>
            <ul class="header-nav clearfix">
                <li class="item"><a href="">Our Story</a></li>
                <li class="item"><a href="">Menu</a></li>
                <li class="item"><a href="">Reservations</a></li>
                <li class="item"><a href="">News</a></li>
                <li class="item"><a href="">Rviews</a></li>
            </ul>
        </div>   
    </div>
	<div class="index-banner"></div>
	<div class="public-container index-list"></div>
    <div class="public-container index-panel">
        <div class="index-panel-header">Featured Dishes</div>
    </div>
    <div class="public-container index-panel">
        <div class="index-panel-header">The Gallery</div>
    </div>
    <div class="public-footer">        
        <div class="public-container"></div> 
    </div>
</body>
</html>